<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="10dp"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appointmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="26dp"
                android:text="Cita Agendada" />

            <TextView
                android:id="@+id/appointmentDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                tools:text="Dia: 13/10/2021" />

            <TextView
                android:id="@+id/appointmentHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                tools:text="Horario: 4:00 pm" />

            <TextView
                android:id="@+id/appointmentBarber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                tools:text="Barbero: Juan Ignacio" />

            <TextView
                android:id="@+id/appointmentService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                tools:text="Servicio: Corte Clasico"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btnModificar"
            android:text="Modificar"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#db3"
            />
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#db3434"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            />





    </LinearLayout>



</LinearLayout>


